pr3_ADB/src/main/resources/Eurovision.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema targetNamespace="http://www.ucm.es/Eurovision" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ucm.es/Eurovision">
 <xsd:element name="Eurovision">
 <xsd:complexType>
 		<xsd:sequence>
    <xsd:element name="Artista">
        	
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="nombre" type="xsd:string"></xsd:element>
    			<xsd:element name="descripcion" type="xsd:string"></xsd:element>
    			<xsd:element name="imagen" type="xsd:string"></xsd:element>
    		</xsd:sequence>
    		<xsd:attribute name="id" type="xsd:string"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>

    <xsd:element name="Edicion">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="ciudad" type="xsd:string"></xsd:element>
    			<xsd:element name="ubicacion" type="xsd:string"></xsd:element>
    			<xsd:element name="pais" maxOccurs="unbounded"
    				minOccurs="0">
    				<xsd:complexType>
    					<xsd:sequence>
    						<xsd:element name="participante"
    							maxOccurs="unbounded" minOccurs="0">
    							<xsd:complexType>
    								<xsd:sequence></xsd:sequence>
    								<xsd:attribute name="id"
    									type="xsd:string">
    								</xsd:attribute>
    							</xsd:complexType>
    						</xsd:element>
    						<xsd:element name="cancion"
    							type="xsd:string">
    						</xsd:element>
    						<xsd:element name="orden"
    							type="xsd:string">
    						</xsd:element>
    						<xsd:element name="votos"
    							maxOccurs="unbounded" minOccurs="0">
    							<xsd:complexType>
    								<xsd:sequence>
    									<xsd:element name="puntuacion"
    										type="xsd:string">
    									</xsd:element>
    								</xsd:sequence>
    								<xsd:attribute name="id_pais"
    									type="xsd:string">
    								</xsd:attribute>
    							</xsd:complexType>
    						</xsd:element>
    					</xsd:sequence>
    					<xsd:attribute name="nombre"
    						type="xsd:string">
    					</xsd:attribute>
    				</xsd:complexType>
    			</xsd:element>
    		</xsd:sequence>
    		<xsd:attribute name="numero" type="xsd:string"></xsd:attribute>
    	</xsd:complexType>
    </xsd:element>
    </xsd:sequence>
    </xsd:complexType>
   </xsd:element>
    
</xsd:schema>