pr3_ADB/src/main/resources/Tienda.dtd

<!ELEMENT tienda (articulo*, lista-compra)>
<!ELEMENT articulo (nombre, cantidad, precio+)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT lista-compra (articulos, total+)>
<!ELEMENT articulos (producto*)>
<!ELEMENT producto EMPTY>
<!ELEMENT total (#PCDATA)>

<!ATTLIST articulo id       ID     #REQUIRED>
<!ATTLIST precio   divisa   CDATA  "EUR">
<!ATTLIST producto id       IDREF  #REQUIRED
                   cantidad CDATA  "1"
                   descuento CDATA "0">
<!ATTLIST total divisa CDATA "EUR">