pr3_ADB/src/main/resources/Tienda.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.ucm.es/Tienda" elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.ucm.es/Tienda">

    <element name="tienda">
    	<complexType>
    		<sequence>
    			<element name="articulo" maxOccurs="unbounded"
    				minOccurs="1">
    				<complexType>
    					<sequence>
    						<element name="nombre" type="string"></element>
    						<element name="cantidad" type="string"></element>
    						<element name="precio" type="tns:tipoPrecio"
    							maxOccurs="unbounded" minOccurs="1">
    						</element>
    					</sequence>
    					<attribute name="id" type="ID" use="required"></attribute>
    				</complexType>
    			</element>
    			<element name="lista-compra">
    				<complexType>
    					<sequence>
    						<element name="articulos">
    							<complexType>
    								<sequence>
    									<element name="producto"
    										maxOccurs="unbounded" minOccurs="1">
    										<complexType>
    											<attribute name="id"
    												type="IDREF">
    											</attribute>
    											<attribute
    												name="cantidad" type="int" use="optional" default="1">
    											</attribute>
    											<attribute
    												name="descuento" type="int" use="optional"
    												default="0">
    											</attribute>
    										</complexType>
    									</element>
    								</sequence>
    							</complexType>
    						</element>
    						<element name="total" type="tns:tipoPrecio"></element>
    					</sequence>
    				</complexType>
    			</element>
    		</sequence>
    	</complexType>
    </element>

    <complexType name="tipoPrecio">
    	<simpleContent>
    		<extension base="string">
    			<attribute name="divisa" type="string"></attribute>
    		</extension>
    	</simpleContent>
    </complexType>
</schema>